# drc-sim-client-e

./: .gitignore  build.gradle  readme.md
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/alinach120602/drcsimclient/: AndroidLauncher.java
android/src/com/alinach120602/drcsimclient/audio/: Audio.java  AudioDevice.java
core/src/com/alinach120602/drcsimclient/: Client.java  drcsimclient.java
core/src/com/alinach120602/drcsimclient/audio/: Audio.java  AudioDevice.java  AudioThread.java  AudioUtil.java
core/src/com/alinach120602/drcsimclient/config/: Config.java  ConfigController.java  ConfigGeneral.java  ConfigKeyboard.java  ConfigKeymap.java  ConfigTouch.java
core/src/com/alinach120602/drcsimclient/control/: Control.java  ControlController.java  ControlKeyboard.java  ControlTouch.java
core/src/com/alinach120602/drcsimclient/data/: ArgumentParser.java  Constants.java
core/src/com/alinach120602/drcsimclient/graphics/: TextUtil.java  TextureUtil.java  VideoThread.java
core/src/com/alinach120602/drcsimclient/net/: CommandThread.java  NetUtil.java  Sockets.java
core/src/com/alinach120602/drcsimclient/net/packet/: CommandPacket.java
core/src/com/alinach120602/drcsimclient/stage/: Stage.java  StageConfigController.java  StageConfigGeneral.java  StageConfigInput.java  StageConfigKeyboard.java  StageConfigTouch.java  StageConnect.java  StageControl.java  StageInfo.java  StageList.java  StageLoad.java  StageSearch.java  StageSettings.java
core/src/com/alinach120602/drcsimclient/util/: PreferencesUtil.java
core/src/com/alinach120602/drcsimclient/util/logging/: Logger.java
desktop/: build.gradle
desktop/src/com/alinach120602/drcsimclient/: DesktopLauncher.java
desktop/src/com/alinach120602/drcsimclient/audio/: Audio.java  AudioDevice.java
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/com/alinach120602/drcsimclient/: IOSLauncher.java
ios/src/com/alinach120602/drcsimclient/audio/: Audio.java  AudioDevice.java
