buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.16'
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "drc-sim-client-e"
        gdxVersion = '1.10.1-SNAPSHOT'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        guavaVersion = '19.0'
        gdxControllersVersion = '2.2.1'
        lwjgl3Version = '3.3.0-SNAPSHOT'
        jamepadVersion = '2.0.14.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }

    
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        implementation "org.lwjgl:lwjgl:$lwjgl3Version"
        implementation "com.badlogicgames.jamepad:jamepad:$jamepadVersion"
    implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-linux"
    implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-linux-arm32"
    implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-linux-arm64"
    implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-macos"
    implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-macos-arm64"
    implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-windows"
    implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-windows-x86"
    implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version"
    implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-linux"
    implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-linux-arm32"
    implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-linux-arm64"
    implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-macos"
    implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-macos-arm64"
    implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-windows"
    implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-windows-x86"
    implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version"
    implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-linux"
    implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-linux-arm32"
    implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-linux-arm64"
    implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-macos"
    implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-macos-arm64"
    implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-windows"
    implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-windows-x86"
    implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version"
    implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-linux"
    implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-linux-arm32"
    implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-linux-arm64"
    implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-macos"
    implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-macos-arm64"
    implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-windows"
    implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-windows-x86"
    implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version"
    implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-linux"
    implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-linux-arm32"
    implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-linux-arm64"
    implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-macos"
    implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-macos-arm64"
    implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-windows"
    implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-windows-x86"
    
    //Additional LWJGL3 modules
    implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version"
    implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-linux"
    implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-linux-arm32"
    implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-linux-arm64"
    implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-macos"
    implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-macos-arm64"
    implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-windows"
    implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-windows-x86"

        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-android:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        
    }
}

project(":ios") {
    apply plugin: "java-library"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-ios"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-ios:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.google.guava:guava:$guavaVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        
    }

    tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:deprecation']
}

}
